[tox]
envlist = py38, py39, py310

[testenv]
deps =
    pytest
    coverage
    hypothesis
    pytest-benchmark
    pytest-httpserver
    requests
commands =
    coverage run -m pytest --testsuite-version=2019-09 --testsuite-version=2020-12
commands_post =
    coverage report
    coverage xml
