[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
    coverage
    hypothesis<6.0.4
    pytest-benchmark
    pytest-httpserver
    requests
commands =
    coverage run -m pytest {posargs}
commands_post =
    coverage report
    coverage xml
